<section id="books" class="content-section active">
  <div class="intro">
    <h2>Book Recommendations</h2>
    <p>Not sure if anyone else will find these as fascinating as I did, but here are some books I've thoroughly enjoyed. 
      To keep things light (and because I get that not everyone loves a dense math book), I've left out the super technical 
      reads—but there's still plenty of fun and insight here.
    </p>
    <p>To me, a book is like an invitation into someone's mind. Writing is really about how the author feels and how they 
      choose to express those feelings. And that's the fascinating part—trying to piece together how a person works. You can 
      learn a lot by observing how someone behaves, treats others, or even what they love and hate. But reading their thoughts?
      That's where the real mystery unfolds.
    </p>
    <p>You get glimpses of their lessons, regrets, dreams—sometimes it even feels like they're writing about you. Some books make 
      you nod along in sympathy; others feel like you could've written them yourself. And in the process, you end up learning just 
      as much about yourself as you do about the author.
    </p><br>
  </div>
  <div class="content-wrapper-right">
    <div class="text-content">
      <h3>Hidden Figures by Margot Lee Shetterly</h3>
    </div>
    <img class="section-image" src="books/b1.jpg">
  </div>
  <br><br>
  <div class="content-wrapper-left">
    <div class="text-content">
      <h3>Everything I never told you by Celeste Ng</h3>
    </div>
    <img class="section-image" src="books/b2.jpg">
  </div>
    <br><br>
  <div class="content-wrapper-right">
    <div class="text-content">
      <h3>Before the coffee gets cold by Toshikazu Kawaguchi</h3>
    </div>
    <img class="section-image" src="books/b3.jpg">
  </div>
  <br><br>
  <div class="content-wrapper-left">
    <div class="text-content">
      <h3>The Vegetarian by Han Kang</h3>
    </div>
    <img class="section-image" src="books/b4.jpg">
  </div>
  <br><br>
  <div class="content-wrapper-right">
    <div class="text-content">
      <h3>Kitchen by Banana Yoshimoto</h3>
    </div>
    <img class="section-image" src="books/b5.jpg">
  </div>
  <br><br>
  <div class="content-wrapper-left">
    <div class="text-content">
      <h3>Ikigai by Hector Garcia ann Francesc Miralles</h3>
    </div>
    <img class="section-image" src="books/b6.jpg">
  </div>
  <br><br>
  <div class="content-wrapper-right">
    <div class="text-content">
      <h3>The First to Die at the End by Adam Silvera</h3>
    </div>
    <img class="section-image" src="books/b7.jpg">
  </div>
  <br><br>
  <div class="content-wrapper-left">
    <div class="text-content">
      <h3>A Little Life by Hanya Ynagihara</h3>
    </div>
    <img class="section-image" src="books/b8.jpg">
  </div>
  <br><br>
  <div class="content-wrapper-right">
    <div class="text-content">
      <h3>Natsume's Book of Friends by Yuki Midorikawa</h3>
    </div>
    <img class="section-image" src="books/b9.jpg">
  </div>
  <br><br>
  <div class="container">
      <h2 class="pquote">
        <i class="fa-solid fa-quote-left"></i>
        <span id="pquote">Quote</span>
        <i class="fa-solid fa-quote-right"></i>
      </h2>
      <p class="author" id="author">~ Author</p>
      <button class="getbtn" id="getbtn">Get a quote</button>
  </div>
</section>
